# PostgreSQL Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MD12@supabase
DB_HOST=db.jpppnalkmxfgdvfxfiwh.supabase.co
DB_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-p4n%a7*usl+503eln)y=s!2+iy&qpaf$2zjj0it3fcb!(4i=r%
DJANGO_DEBUG=True